# flutter_vpn

./: .gitignore  .metadata  CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  proguard-rules.pro  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/org/strongswan/android/logic/: CharonVpnService.java  Scheduler.java  SimpleFetcher.java  VpnStateService.java
android/src/main/java/org/strongswan/android/logic/imc/: AndroidImc.java  RemediationInstruction.java
android/src/main/java/org/strongswan/android/logic/imc/attributes/: InstalledPackagesAttribute.java  PortFilterAttribute.java  SettingsAttribute.java
android/src/main/java/org/strongswan/android/logic/imc/collectors/: DeviceIdCollector.java  InstalledPackagesCollector.java  PortFilterCollector.java  SettingsCollector.java
android/src/main/java/org/strongswan/android/utils/: Constants.java  IPRange.java  IPRangeSet.java  SettingsWriter.java  Utils.java
android/src/main/kotlin/io/xdea/flutter_vpn/: FlutterVpnPlugin.kt  VPNStateHandler.kt  VpnStateHandler.kt
android/src/main/kotlin/io/xdea/fluttervpn/: FlutterVpnPlugin.kt  VPNStateHandler.kt
android/src/main/res/values/: colors.xml  strings.xml
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/io/xdea/flutter_vpn_example/: MainActivity.kt
example/android/app/src/main/kotlin/io/xdea/fluttervpnexample/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_vpn.podspec
ios/Classes/: FlutterVpnPlugin.h  FlutterVpnPlugin.m  KeychainService.swift  SwiftFlutterVpnPlugin.swift  VPNHandler.swift  VPNStateHandler.swift
lib/: flutter_vpn.dart  flutter_vpn_method_channel.dart  flutter_vpn_platform_interface.dart  state.dart
test/: flutter_vpn_test.dart
